# ejb-mini

./: .gitignore  README  pom.xml
docker/: Dockerfile  container_settings.json
src/main/java/me/ejb/mini/: AsyncContextUser.java  JAXRSConfig.java  MyTriggerResource.java  ScopedBean.java
